ansible\_deployment.class\_skeleton.CustomJSONEncoder
=====================================================

.. currentmodule:: ansible_deployment.class_skeleton

.. autoclass:: CustomJSONEncoder
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CustomJSONEncoder.default
      ~CustomJSONEncoder.encode
      ~CustomJSONEncoder.iterencode
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CustomJSONEncoder.item_separator
      ~CustomJSONEncoder.key_separator
   
   