ansible\_deployment.inventory\_plugins.inventory\_sources.vault.VaultReader
===========================================================================

.. currentmodule:: ansible_deployment.inventory_plugins.inventory_sources.vault

.. autoclass:: VaultReader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~VaultReader.delete_added_files
      ~VaultReader.read_secret
      ~VaultReader.startswith
      ~VaultReader.update_inventory
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~VaultReader.filtered_attributes
      ~VaultReader.filtered_representation
      ~VaultReader.filtered_values
      ~VaultReader.name
      ~VaultReader.plugin_type
   
   