<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ansible_deployment.cli_autocomplete.InventorySourceType &mdash; ansible-deployment</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ansible_deployment.cli_autocomplete.InventoryWriterType" href="ansible_deployment.cli_autocomplete.InventoryWriterType.html" />
    <link rel="prev" title="ansible_deployment.cli_autocomplete.HostType" href="ansible_deployment.cli_autocomplete.HostType.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ansible-deployment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ansible-deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ansible_deployment.html">ansible_deployment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.class_skeleton.html">ansible_deployment.class_skeleton</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.cli.html">ansible_deployment.cli</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ansible_deployment.cli_autocomplete.html">ansible_deployment.cli_autocomplete</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ansible_deployment.cli_autocomplete.CustomParamType.html">ansible_deployment.cli_autocomplete.CustomParamType</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansible_deployment.cli_autocomplete.GroupVarsType.html">ansible_deployment.cli_autocomplete.GroupVarsType</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansible_deployment.cli_autocomplete.HostType.html">ansible_deployment.cli_autocomplete.HostType</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">ansible_deployment.cli_autocomplete.InventorySourceType</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansible_deployment.cli_autocomplete.InventoryWriterType.html">ansible_deployment.cli_autocomplete.InventoryWriterType</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansible_deployment.cli_autocomplete.RoleType.html">ansible_deployment.cli_autocomplete.RoleType</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansible_deployment.cli_autocomplete.ShowAttributeType.html">ansible_deployment.cli_autocomplete.ShowAttributeType</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.cli_helpers.html">ansible_deployment.cli_helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.config.html">ansible_deployment.config</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.deployment.html">ansible_deployment.deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.deployment_dir.html">ansible_deployment.deployment_dir</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.deployment_repo.html">ansible_deployment.deployment_repo</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.deployment_vault.html">ansible_deployment.deployment_vault</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.exceptions.html">ansible_deployment.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.inventory.html">ansible_deployment.inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.inventory_plugins.html">ansible_deployment.inventory_plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.playbook.html">ansible_deployment.playbook</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.role.html">ansible_deployment.role</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible_deployment.ssh.html">ansible_deployment.ssh</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ansible-deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API</a></li>
          <li class="breadcrumb-item"><a href="ansible_deployment.html">ansible_deployment</a></li>
          <li class="breadcrumb-item"><a href="ansible_deployment.cli_autocomplete.html">ansible_deployment.cli_autocomplete</a></li>
      <li class="breadcrumb-item active">ansible_deployment.cli_autocomplete.InventorySourceType</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ansible_deployment.cli_autocomplete.InventorySourceType.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ansible-deployment-cli-autocomplete-inventorysourcetype">
<h1>ansible_deployment.cli_autocomplete.InventorySourceType<a class="headerlink" href="#ansible-deployment-cli-autocomplete-inventorysourcetype" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ansible_deployment.cli_autocomplete.</span></span><span class="sig-name descname"><span class="pre">InventorySourceType</span></span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="ansible_deployment.cli_autocomplete.CustomParamType.html#ansible_deployment.cli_autocomplete.CustomParamType" title="ansible_deployment.cli_autocomplete.CustomParamType"><code class="xref py py-class docutils literal notranslate"><span class="pre">CustomParamType</span></code></a></p>
<p>Custom ParamType for <cite>InventorySource</cite> objects.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.convert" title="ansible_deployment.cli_autocomplete.InventorySourceType.convert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert</span></code></a></p></td>
<td><p>Convert the value to the correct type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.fail" title="ansible_deployment.cli_autocomplete.InventorySourceType.fail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fail</span></code></a></p></td>
<td><p>Helper method to fail with an invalid value message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.get_metavar" title="ansible_deployment.cli_autocomplete.InventorySourceType.get_metavar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_metavar</span></code></a></p></td>
<td><p>Returns the metavar default for this param if it provides one.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.get_missing_message" title="ansible_deployment.cli_autocomplete.InventorySourceType.get_missing_message"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_missing_message</span></code></a></p></td>
<td><p>Optionally might return extra information about a missing parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.shell_complete" title="ansible_deployment.cli_autocomplete.InventorySourceType.shell_complete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shell_complete</span></code></a></p></td>
<td><p>Return a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">CompletionItem</span></code> objects for the incomplete value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.split_envvar_value" title="ansible_deployment.cli_autocomplete.InventorySourceType.split_envvar_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_envvar_value</span></code></a></p></td>
<td><p>Given a value from an environment variable this splits it up into small chunks depending on the defined envvar list splitter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.to_info_dict" title="ansible_deployment.cli_autocomplete.InventorySourceType.to_info_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_info_dict</span></code></a></p></td>
<td><p>Gather information that could be useful for a tool generating user-facing documentation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.try_to_load_deployment" title="ansible_deployment.cli_autocomplete.InventorySourceType.try_to_load_deployment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">try_to_load_deployment</span></code></a></p></td>
<td><p>Tries to load deployment and will return None if it fails.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">arity</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.envvar_list_splitter" title="ansible_deployment.cli_autocomplete.InventorySourceType.envvar_list_splitter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">envvar_list_splitter</span></code></a></p></td>
<td><p>if a list of this type is expected and the value is pulled from a string environment variable, this is what splits it up.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_composite</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.name" title="ansible_deployment.cli_autocomplete.InventorySourceType.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>the descriptive name of this type</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Parameter</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Context</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Parameter</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Context</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.convert" title="Permalink to this definition"></a></dt>
<dd><p>Convert the value to the correct type. This is not called if
the value is <code class="docutils literal notranslate"><span class="pre">None</span></code> (the missing value).</p>
<p>This must accept string values from the command line, as well as
values that are already the correct type. It may also convert
other compatible types.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">param</span></code> and <code class="docutils literal notranslate"><span class="pre">ctx</span></code> arguments may be <code class="docutils literal notranslate"><span class="pre">None</span></code> in certain
situations, such as when converting prompt input.</p>
<p>If the value cannot be converted, call <a class="reference internal" href="#ansible_deployment.cli_autocomplete.InventorySourceType.fail" title="ansible_deployment.cli_autocomplete.InventorySourceType.fail"><code class="xref py py-meth docutils literal notranslate"><span class="pre">fail()</span></code></a> with a
descriptive message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> – The value to convert.</p></li>
<li><p><strong>param</strong> – The parameter that is using this type to convert
its value. May be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>ctx</strong> – The current context that arrived at this value. May
be <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.envvar_list_splitter">
<span class="sig-name descname"><span class="pre">envvar_list_splitter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.envvar_list_splitter" title="Permalink to this definition"></a></dt>
<dd><p>if a list of this type is expected and the value is pulled from a
string environment variable, this is what splits it up.  <cite>None</cite>
means any whitespace.  For all parameters the general rule is that
whitespace splits them up.  The exception are paths and files which
are split by <code class="docutils literal notranslate"><span class="pre">os.path.pathsep</span></code> by default (“:” on Unix and “;” on
Windows).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.fail">
<span class="sig-name descname"><span class="pre">fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Parameter</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Context</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">t.NoReturn</span></span></span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.fail" title="Permalink to this definition"></a></dt>
<dd><p>Helper method to fail with an invalid value message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.get_metavar">
<span class="sig-name descname"><span class="pre">get_metavar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Parameter</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.get_metavar" title="Permalink to this definition"></a></dt>
<dd><p>Returns the metavar default for this param if it provides one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.get_missing_message">
<span class="sig-name descname"><span class="pre">get_missing_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Parameter</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.get_missing_message" title="Permalink to this definition"></a></dt>
<dd><p>Optionally might return extra information about a missing
parameter.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 2.0.</span></p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'inventory_source'</span></em><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.name" title="Permalink to this definition"></a></dt>
<dd><p>the descriptive name of this type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.shell_complete">
<span class="sig-name descname"><span class="pre">shell_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incomplete</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.shell_complete" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of
<code class="xref py py-class docutils literal notranslate"><span class="pre">CompletionItem</span></code> objects for the
incomplete value. Most types do not provide completions, but
some do, and this allows custom types to provide custom
completions as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – Invocation context for this command.</p></li>
<li><p><strong>param</strong> – The parameter that is requesting completion.</p></li>
<li><p><strong>incomplete</strong> – Value being completed. May be empty.</p></li>
</ul>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">New in version 8.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.split_envvar_value">
<span class="sig-name descname"><span class="pre">split_envvar_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.split_envvar_value" title="Permalink to this definition"></a></dt>
<dd><p>Given a value from an environment variable this splits it up
into small chunks depending on the defined envvar list splitter.</p>
<p>If the splitter is set to <cite>None</cite>, which means that whitespace splits,
then leading and trailing whitespace is ignored.  Otherwise, leading
and trailing splitters usually lead to empty items being included.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.to_info_dict">
<span class="sig-name descname"><span class="pre">to_info_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.to_info_dict" title="Permalink to this definition"></a></dt>
<dd><p>Gather information that could be useful for a tool generating
user-facing documentation.</p>
<p>Use <code class="xref py py-meth docutils literal notranslate"><span class="pre">click.Context.to_info_dict()</span></code> to traverse the entire
CLI structure.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 8.0.</span></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ansible_deployment.cli_autocomplete.InventorySourceType.try_to_load_deployment">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">try_to_load_deployment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ansible_deployment.cli_autocomplete.InventorySourceType.try_to_load_deployment" title="Permalink to this definition"></a></dt>
<dd><p>Tries to load deployment and will return None if it fails.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>deployment_config_path</strong> (<em>pathlib.Path</em>) – Path to deployment config.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>initialized deployment or None if errors occcured.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ansible_deployment.deployment.Deployment.html#ansible_deployment.deployment.Deployment" title="ansible_deployment.deployment.Deployment">Deployment</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ansible_deployment.cli_autocomplete.HostType.html" class="btn btn-neutral float-left" title="ansible_deployment.cli_autocomplete.HostType" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ansible_deployment.cli_autocomplete.InventoryWriterType.html" class="btn btn-neutral float-right" title="ansible_deployment.cli_autocomplete.InventoryWriterType" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>