<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI Reference &mdash; ansible-deployment</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="ansible-deployment" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ansible-deployment
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">ansible-deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLI Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ansible-deployment">ansible-deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-commit">commit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-delete">delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-diff">diff</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-edit">edit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-fetch-key">fetch-key</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-init">init</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-lock">lock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-log">log</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-pull">pull</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-push">push</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-reset">reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-run">run</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-show">show</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-ssh">ssh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-unlock">unlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-update">update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ansible-deployment-update-known-hosts">update-known-hosts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ansible-deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CLI Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cli-reference">
<h1>CLI Reference<a class="headerlink" href="#cli-reference" title="Permalink to this heading"></a></h1>
<section id="ansible-deployment">
<h2>ansible-deployment<a class="headerlink" href="#ansible-deployment" title="Permalink to this heading"></a></h2>
<p>All available commands are listed below.</p>
<p>Each command has it’s own help that can be shown by passing ‘–help’:</p>
<blockquote>
<div><p>$ ansible-deployment COMMAND –help</p>
</div></blockquote>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment <span class="o">[</span>OPTIONS<span class="o">]</span> COMMAND <span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-version">
<span class="sig-name descname"><span class="pre">--version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-version" title="Permalink to this definition"></a></dt>
<dd><p>Show the version and exit.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-debug">
<span class="sig-name descname"><span class="pre">--debug</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-debug" title="Permalink to this definition"></a></dt>
<dd><p>Enable debug output.</p>
</dd></dl>

<section id="ansible-deployment-commit">
<h3>commit<a class="headerlink" href="#ansible-deployment-commit" title="Permalink to this heading"></a></h3>
<p>Commit all changes.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment commit <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="ansible-deployment-delete">
<h3>delete<a class="headerlink" href="#ansible-deployment-delete" title="Permalink to this heading"></a></h3>
<p>Delete deployment.</p>
<p>Deletes all created files and directories in deployment directory and also
purges deployment data from configured inventory writers.</p>
<p>If <cite>–from-writer</cite> is specified the deployment will only be deleted
from the specified inventory writers. The deployment directory will
NOT be deleted if this option is used.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment delete <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-delete-w">
<span id="cmdoption-ansible-deployment-delete-from-writer"></span><span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--from-writer</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;from_writer&gt;</span></span><a class="headerlink" href="#cmdoption-ansible-deployment-delete-w" title="Permalink to this definition"></a></dt>
<dd><p>Only delete deployment from specified inventory writer.
May be specified multiple times.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-delete-non-interactive">
<span class="sig-name descname"><span class="pre">--non-interactive</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-delete-non-interactive" title="Permalink to this definition"></a></dt>
<dd><p>Don’t ask before deleting deployment.</p>
</dd></dl>

</section>
<section id="ansible-deployment-diff">
<h3>diff<a class="headerlink" href="#ansible-deployment-diff" title="Permalink to this heading"></a></h3>
<p>Show deployment diff.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment diff <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="ansible-deployment-edit">
<h3>edit<a class="headerlink" href="#ansible-deployment-edit" title="Permalink to this heading"></a></h3>
<p>Edit deployment with vim.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment edit <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="ansible-deployment-fetch-key">
<h3>fetch-key<a class="headerlink" href="#ansible-deployment-fetch-key" title="Permalink to this heading"></a></h3>
<p>Fetch deployment key from given inventory source.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment fetch-key <span class="o">[</span>OPTIONS<span class="o">]</span> INVENTORY_SOURCE
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-fetch-key-arg-INVENTORY_SOURCE">
<span id="cmdoption-ansible-deployment-fetch-key-arg-inventory-source"></span><span class="sig-name descname"><span class="pre">INVENTORY_SOURCE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-fetch-key-arg-INVENTORY_SOURCE" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="ansible-deployment-init">
<h3>init<a class="headerlink" href="#ansible-deployment-init" title="Permalink to this heading"></a></h3>
<p>Initialize deployment directory.</p>
<p>Initialization requires a ‘deployment.json’ file in the
current working directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment init <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-init-non-interactive">
<span class="sig-name descname"><span class="pre">--non-interactive</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-init-non-interactive" title="Permalink to this definition"></a></dt>
<dd><p>Don’t ask before initializing deployment.</p>
</dd></dl>

</section>
<section id="ansible-deployment-lock">
<h3>lock<a class="headerlink" href="#ansible-deployment-lock" title="Permalink to this heading"></a></h3>
<p>Encrypt all deployment files except the roles directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment lock <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="ansible-deployment-log">
<h3>log<a class="headerlink" href="#ansible-deployment-log" title="Permalink to this heading"></a></h3>
<p>Show deployment log.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment log <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="ansible-deployment-pull">
<h3>pull<a class="headerlink" href="#ansible-deployment-pull" title="Permalink to this heading"></a></h3>
<p>Pull encrypted deployment repo.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment pull <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="ansible-deployment-push">
<h3>push<a class="headerlink" href="#ansible-deployment-push" title="Permalink to this heading"></a></h3>
<p>Run configured ìnventory_writers and push encrypted git repo.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment push <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-push-template-mode">
<span class="sig-name descname"><span class="pre">--template-mode</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-push-template-mode" title="Permalink to this definition"></a></dt>
<dd><p>Run inventory writers without ssh and deployment keys.</p>
</dd></dl>

</section>
<section id="ansible-deployment-reset">
<h3>reset<a class="headerlink" href="#ansible-deployment-reset" title="Permalink to this heading"></a></h3>
<p>Hard reset deployment to last commit.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment reset <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="ansible-deployment-run">
<h3>run<a class="headerlink" href="#ansible-deployment-run" title="Permalink to this heading"></a></h3>
<p>Run deployment with ansible-playbook.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment run <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>ROLE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-run-l">
<span id="cmdoption-ansible-deployment-run-limit"></span><span class="sig-name descname"><span class="pre">-l</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--limit</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;limit&gt;</span></span><a class="headerlink" href="#cmdoption-ansible-deployment-run-l" title="Permalink to this definition"></a></dt>
<dd><p>Limit playbook execution.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-run-e">
<span id="cmdoption-ansible-deployment-run-extra-var"></span><span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--extra-var</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;extra_var&gt;</span></span><a class="headerlink" href="#cmdoption-ansible-deployment-run-e" title="Permalink to this definition"></a></dt>
<dd><p>Set extra var for playbook execution.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-run-d">
<span id="cmdoption-ansible-deployment-run-disable-host-key-checking"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--disable-host-key-checking</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-run-d" title="Permalink to this definition"></a></dt>
<dd><p>Disable ssh host key checking.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-run-arg-ROLE">
<span id="cmdoption-ansible-deployment-run-arg-role"></span><span class="sig-name descname"><span class="pre">ROLE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-run-arg-ROLE" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</section>
<section id="ansible-deployment-show">
<h3>show<a class="headerlink" href="#ansible-deployment-show" title="Permalink to this heading"></a></h3>
<p>Show deployment information.</p>
<p>Deployment information may be filtered by specifying attribute(s).</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment show <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>ATTRIBUTE<span class="o">]</span>...
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-show-arg-ATTRIBUTE">
<span id="cmdoption-ansible-deployment-show-arg-attribute"></span><span class="sig-name descname"><span class="pre">ATTRIBUTE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-show-arg-ATTRIBUTE" title="Permalink to this definition"></a></dt>
<dd><p>Optional argument(s)</p>
</dd></dl>

</section>
<section id="ansible-deployment-ssh">
<h3>ssh<a class="headerlink" href="#ansible-deployment-ssh" title="Permalink to this heading"></a></h3>
<p>Run ‘ssh’ command to connect to a inventory host.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment ssh <span class="o">[</span>OPTIONS<span class="o">]</span> HOST
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-ssh-arg-HOST">
<span id="cmdoption-ansible-deployment-ssh-arg-host"></span><span class="sig-name descname"><span class="pre">HOST</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-ssh-arg-HOST" title="Permalink to this definition"></a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="ansible-deployment-unlock">
<h3>unlock<a class="headerlink" href="#ansible-deployment-unlock" title="Permalink to this heading"></a></h3>
<p>Decrypt all deployment files except the roles directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment unlock <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-unlock-force">
<span class="sig-name descname"><span class="pre">--force</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-unlock-force" title="Permalink to this definition"></a></dt>
<dd><p>Unlock even if deployment verification failed.</p>
</dd></dl>

</section>
<section id="ansible-deployment-update">
<h3>update<a class="headerlink" href="#ansible-deployment-update" title="Permalink to this heading"></a></h3>
<p>Update deployment.</p>
<p>Updates deployment inventory from inventory_sources and pulls changes
from roles repository.</p>
<p>If <cite>–from-source</cite> is specified the roles repository will still be updated
but only the given inventory sources will be queried for updates.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment update <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-update-non-interactive">
<span class="sig-name descname"><span class="pre">--non-interactive</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-ansible-deployment-update-non-interactive" title="Permalink to this definition"></a></dt>
<dd><p>Apply all updates without asking.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-ansible-deployment-update-s">
<span id="cmdoption-ansible-deployment-update-from-source"></span><span class="sig-name descname"><span class="pre">-s</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--from-source</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;from_source&gt;</span></span><a class="headerlink" href="#cmdoption-ansible-deployment-update-s" title="Permalink to this definition"></a></dt>
<dd><p>Only query given inventory sources.
May be specified multiple times.</p>
</dd></dl>

</section>
<section id="ansible-deployment-update-known-hosts">
<h3>update-known-hosts<a class="headerlink" href="#ansible-deployment-update-known-hosts" title="Permalink to this heading"></a></h3>
<p>Force update of known_hosts file.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ansible-deployment update-known-hosts <span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ansible-deployment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>